# mera_se_2018

_ATARASOV/10/: Java 8 new.odp
_ATARASOV/11/: 8. JavaLecture_Threads.ppt  maven.ppt
_ATARASOV/11/mera-se-2018-maven-example/: pom.xml
_ATARASOV/11/mera-se-2018-maven-example/src/main/java/ru/mera/atarasov/: App.java
_ATARASOV/5/lesson5/: Animal.java  Dog.java  Fish.java  Wolf.java  Zebra.java  Zoo.java
_ATARASOV/6/: 4. JavaLecture_Exceptions.ppt  7. JavaLecture_Generics&Collections.ppt
_ATARASOV/7/atarasov/: lesson7.java
_ATARASOV/8/atarasov/: lesson8.java  lesson8_io.java
_ATARASOV/9/: 11. JavaLecture_Reflection.ppt
anoshkin/: Cat.json  Dog.json  Zebra.json
anoshkin/11/ru.merann.anoshkin/: pom.xml
anoshkin/8/: zoo.txt
boreykin/11/: nbactions.xml  pom.xml
kuznetsova/4/: MainClass.java  Painter.java  Person.java
kuznetsova/5/tasks5/: Barge.java  Car.java  CargoCar.java  CargoShip.java  MainClass.java  Motorbike.java  Ship.java  Truck.java  Vehicle.java  Yacht.java
nikitin/10/src/: Item.java  Shop.java
nikitin/11/: pom.xml
nikitin/11/src/: App.java  Reader.java  ReaderTread.java
nikitin/3/src/: Artist.java  Autor.java  Main.java  Person.java
nikitin/5/src/: Barge.java  Car.java  CargoCar.java  CargoShip.java  CargoVehicle.java  Motorbike.java  Park.java  Ship.java  Truck.java  Vehicle.java  Yacht.java
nikitin/6/src/: Company.java  CompanyException.java  Manager.java  Person.java  Worker.java
nikitin/7/src/: Person.java  (+2 more)
terletskiy/3/: taskDescription.txt  taskDescription5.txt  taskDesriptiom4.txt
terletskiy/5/: taskDescription5.txt
(+334 files in other folders)
