************************************************************************************************
Results:
================================================================================================
Time measurement for adding 900000 elements into ArrayList:
Not stable, sometimes integers was added as the fastest than other, sometimes integers were added as the
slowest than other types. The same is for other types.
================================================================================================
Time measurement for finding first element in ArrayList:
String - the slowest type
Person - the fastest type
================================================================================================
Time measurement for finding last element in ArrayList:
String - the slowest type
Person - the fastest type
================================================================================================
Time measurement for finding non-existing element in ArrayList:
String - the slowest type
Person - the fastest type
------------------------------------------------------------------------------------------------



************************************************************************************************
First launch:
------------------------------------------------------------------------------------------------
Time measurement for adding 900000 elements into ArrayList
 Strings were added:  0.0157312050 seconds
 Integers were added: 0.0175318380 seconds
 Longs were added:    0.0160857650 seconds
 Persons were added:  0.0149926560 seconds

Time measurement for finding first element in ArrayList:
 String was found for:  0.0000054400 seconds
 Integer was found for: 0.0000032000 seconds
 Long was found for:    0.0000032000 seconds
 Person was found for:  0.0000006400 seconds

Time measurement for finding last element in ArrayList:
 String was found for:  0.0119347270 seconds
 Integer was found for: 0.0089628860 seconds
 Long was found for:    0.0083740850 seconds
 Person was found for:  0.0037321630 seconds

Time measurement for finding non-existing element in ArrayList:
 Finding for String:  0.0094201660 seconds
 Finding for Integer: 0.0050710440 seconds
 Finding for Long:    0.0073734440 seconds
 Finding for Person:  0.0034348820 seconds

 ************************************************************************************************
 Second launch:
 ------------------------------------------------------------------------------------------------
Time measurement for adding 900000 elements into ArrayList
 Strings were added:  0.0167437170 seconds
 Integers were added: 0.0151881800 seconds
 Longs were added:    0.0177657830 seconds
 Persons were added:  0.0163264150 seconds

Time measurement for finding first element in ArrayList:
 String was found for:  0.0000051200 seconds
 Integer was found for: 0.0000028800 seconds
 Long was found for:    0.0000025600 seconds
 Person was found for:  0.0000003200 seconds

Time measurement for finding last element in ArrayList:
 String was found for:  0.0116515280 seconds
 Integer was found for: 0.0084438450 seconds
 Long was found for:    0.0081382450 seconds
 Person was found for:  0.0037200030 seconds

Time measurement for finding non-existing element in ArrayList:
 Finding for String:  0.0090108860 seconds
 Finding for Integer: 0.0054124830 seconds
 Finding for Long:    0.0071008050 seconds
 Finding for Person:  0.0033939220 seconds

 ************************************************************************************************
 Third launch:
 ------------------------------------------------------------------------------------------------
 Time measurement for adding 900000 elements into ArrayList
  Strings were added:  0.0164985590 seconds
  Integers were added: 0.0150112040 seconds
  Longs were added:    0.0170934710 seconds
  Persons were added:  0.0173036910 seconds

 Time measurement for finding first element in ArrayList:
  String was found for:  0.0000057600 seconds
  Integer was found for: 0.0000038400 seconds
  Long was found for:    0.0000032000 seconds
  Person was found for:  0.0000006400 seconds

 Time measurement for finding last element in ArrayList:
  String was found for:  0.0125046480 seconds
  Integer was found for: 0.0083292850 seconds
  Long was found for:    0.0084345650 seconds
  Person was found for:  0.0050646440 seconds

 Time measurement for finding non-existing element in ArrayList:
  Finding for String:  0.0099478470 seconds
  Finding for Integer: 0.0057238430 seconds
  Finding for Long:    0.0090902460 seconds
  Finding for Person:  0.0038089630 seconds